<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TiendaVehiculo.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div id="arriba">

         <asp:ContentPlaceHolder ID="folderarriba" runat="server">
        
             <div id="icono">
                 <img src="/imagenes/logo.png" style="width: 375px; height: 75px; margin-left: 18px; margin-top: 25px" />
             </div>
        </asp:ContentPlaceHolder>

    </div>

    <div id="medio">
         <asp:ContentPlaceHolder ID="foldermedio" runat="server">
               
        </asp:ContentPlaceHolder>

    </div>

    <div id="bajo">
         <asp:ContentPlaceHolder ID="folderbajo" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
        
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
